level_dial.in_file "standard"
level_dial.out_file "EL."
level_dial.text_io "EL."
level_dial.font_name "romsim"
level_dial.type 1
level_dial.text_type 32
level_dial.mark_type 1
level_dial.text_colour 161
level_dial.frame_type 0
level_dial.line_colour 153
level_dial.angle 0.000000
level_dial.height 3.000000
level_dial.arrow_type 1
level_dial.arrow_height 2.000000
level_dial.arrow_width 2.500000
level_dial.symbol_number 0
level_dial.text_positive_prefix 0
level_dial.LevelMarkTextHidden 0
level_dial.aLevelMarkPostfix ""
level_dial.LevelMarkPrecision 2
level_dial.LevelMarkFormat 0
level_dial.LevelMarkUnits 0
level_dial.UseDigitGrouping 0
level_dial.Alignment 0
level_dial.text_enable 1
level_dial.font_enable 1
level_dial.text_type_enable 1
level_dial.text_colour_enable 1
level_dial.frame_enable 1
level_dial.line_colour_enable 1
level_dial.angle_enable 1
level_dial.height_enable 1
level_dial.text_place_enable 1
level_dial.symbol_number_enable 1
level_dial.symbol_select_enable 1
level_dial.arrow_type_enable 1
level_dial.arrow_height_enable 1
level_dial.arrow_width_enable 1
level_dial.text_positive_prefix_enable 1
level_dial.LevelMarkTextHidden_en 1
level_dial.LevelMarkPostfix_en 1
level_dial.LevelMarkPrecision_en 1
level_dial.LevelMarkFormat_en 1
level_dial.LevelMarkUnits_en 1
level_dial.UseDigitGrouping_en 1
level_dial.Alignment_enable 1
level_dial.txpl.text_placing_mode 1
level_dial.txpl.quarter_1 0
level_dial.txpl.quarter_2 0
level_dial.txpl.quarter_3 0
level_dial.txpl.quarter_4 8
level_dial.txpl.text_freepl_min 0.000000
level_dial.txpl.text_freepl_margin 5.000000
level_dial.txpl.text_place_en 1
level_dial.txpl.text_quarter_en 1
level_dial.txpl.text_freepl_min_en 1
level_dial.txpl.text_freepl_margin_en 1
