wld_dial.in_file "standard"
wld_dial.out_file "N/S ALL ROUND WEID"
wld_dial.weld_colour_enable 1
wld_dial.weld_colour 153
wld_dial.wheight_enable 1
wld_dial.wheight 2.500000
wld_dial.line_colour_enable 1
wld_dial.line_colour 153
wld_dial.line_shape_enable 1
wld_dial.line_shape 0
wld_dial.arrow_type 1
wld_dial.arrow_type_en 1
wld_dial.arrow_height 1.000000
wld_dial.arrow_height_en 1
wld_dial.arrow_width 1.000000
wld_dial.arrow_width_en 1
wld_dial.weld_place_enable 1
wld_dial.w_angle_enable 1
wld_dial.w_angle 0.000000
wld_dial.w_angle2_enable 1
wld_dial.w_angle2 0.000000
wld_dial.w_size_enable 1
wld_dial.w_size 6.000000
wld_dial.w_finish_enable 1
wld_dial.w_finish 0
wld_dial.w_finish2_enable 1
wld_dial.w_finish2 0
wld_dial.w_type_enable 1
wld_dial.w_type 0
wld_dial.w_ftype_enable 1
wld_dial.w_ftype 0
wld_dial.w_length_enable 1
wld_dial.w_length 0.000000
wld_dial.w_cc_enable 1
wld_dial.w_cc 0.000000
wld_dial.w_size2_enable 1
wld_dial.w_size2 0.000000
wld_dial.w_type2_enable 1
wld_dial.w_type2 10
wld_dial.w_ftype2_enable 1
wld_dial.w_ftype2 0
wld_dial.w_length2_enable 1
wld_dial.w_length2 0.000000
wld_dial.w_cc2_enable 1
wld_dial.w_cc2 0.000000
wld_dial.w_EffectiveThroatBelow_enable 1
wld_dial.w_EffectiveThroatBelow 0.000000
wld_dial.w_RootOpeningBelow_enable 1
wld_dial.w_RootOpeningBelow 0.000000
wld_dial.w_EffectiveThroatAbove_enable 1
wld_dial.w_EffectiveThroatAbove 0.000000
wld_dial.w_RootOpeningAbove_enable 1
wld_dial.w_RootOpeningAbove 0.000000
wld_dial.w_weld_enable 1
wld_dial.w_weld "TYP."
wld_dial.edge_around_enable 1
wld_dial.w_around 1
wld_dial.workshop_site_enable 1
wld_dial.w_workshop 0
wld_dial.w_Stitch_enable 1
wld_dial.w_Stitch 0
wld_dial.FontName_en 1
wld_dial.FontName "Arial Narrow"
wld_dial.PrefixAboveLine_enable 1
wld_dial.PrefixAboveLine ""
wld_dial.PrefixBelowLine_enable 1
wld_dial.PrefixBelowLine ""
wld_dial.wldpl.weld_placing_mode 1
wld_dial.wldpl.quarter_1 1
wld_dial.wldpl.quarter_2 2
wld_dial.wldpl.quarter_3 4
wld_dial.wldpl.quarter_4 8
wld_dial.wldpl.weld_freepl_min 2.000000
wld_dial.wldpl.weld_freepl_margin 1.000000
wld_dial.wldpl.weld_place_en 1
wld_dial.wldpl.weld_quarter_en 1
wld_dial.wldpl.weld_freepl_min_en 1
wld_dial.wldpl.weld_freepl_margin_en 1
